<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" viewport-fit=cover>
    <meta name="description" content="Шукай кольорові вікна | Київ, Івана Франка 29 | 10:00 - 23:00">
    <meta property="og:image" content="/assets/og-image-new.jpg">
    <meta property="og:image:width" content="1190">
    <meta property="og:image:height" content="623">
    <meta property="og:description" content="Шукай кольорові вікна | Київ, Івана Франка 29 | 10:00 - 23:00">
    <meta property="og:title" content="Для друзів">
    <meta property="og:url" content="http://4friends.cafe/">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#ceab93">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ceab93">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#fffefd">
    <title>For friends — Місце, де зустрічаються друзі</title>

    <link rel="stylesheet" href="/assets/reset.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11139717221"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-11139717221');
    </script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 40px; /*this is a tet of commit*/
            background-color: #FFFEFD;
            color: #000;

            font-family: 'Kyiv Type Sans', sans-serif;
        }

        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: -0.01em;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .content-wrapper {
            width: 100%;
            max-width: 480px;
            margin: auto;
            padding: 0 24px;
        }

        .logo-box svg {
            width: 100%;
            height: auto;
        }

        .descr-section {
            padding-top: 48px;
        }

        .add-info-box {
            width: 100%;
            padding: 24px 28px;
            border-top: .5px solid rgba(0, 0, 0, 0.5);
            border-radius: 0px;
        }

        .button {
            position: relative;
            display: block;
            min-width: 200px;
            height: 56px;
            padding: 18px 60px 0 28px;
            margin-bottom: 24px;
            
            
            border-radius: 28px;
            transition: background-color .3s;
        }
        .button:hover {
            background-color: #E5DAC9;
        }

        .button.filled {
            background: #F4F0EA;
        }

        .button.outline {
            border: 2px solid #8A654B;
            padding-top: 16px;
        }

        .button.outline i {
            position: absolute;
              top: 14px;
              right: 20px;
        }

        a.button span {
            padding-top: 18px;
            color: #000;
            font-size: 18px;
            font-weight: 500;
            line-height: 23px;
            letter-spacing: -0.02em;
        }

        a.button i {
            position: absolute;
              top: 16px;
              right: 20px;
        }

        .add-info-box {
            margin-top: 24px;
        }

        .add-info-box .address {
            margin-bottom: 11px;
            color: rgba(0, 0, 0, 1);
            font-size: 18px;
            font-weight: 500;
            line-height: 23px;
            letter-spacing: -0.02em;
        }

        .add-info-box span {
            color: rgba(0, 0, 0, 0.5);
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: -0.01em;
        }

        .add-info-box span.right {
            float: right;
        }

        .soc-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .soc-buttons .button {
            width: calc(50% - 8px);
            min-width: auto;
            padding: 0;
            text-align: center;
        }

        .soc-buttons .button i {
            position: relative;
              left: 0;
              right: 0;
        }

        @font-face {
            font-family: 'Kyiv Type Sans';
            src: url('/assets/fonts/KyivTypeSans-VarGX.ttf');
        }

    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="logo-box">
            <svg xmlns="http://www.w3.org/2000/svg" width="360" height="80" viewBox="0 0 360 80" fill="none">
                <path d="M30 53.8575H33.963C35.191 49.9359 36.1027 45.8635 36.6981 41.6403C37.2935 37.417 37.5912 32.6282 37.5912 27.2738C37.5912 26.7081 37.5726 26.1237 37.5354 25.5204C37.4982 24.917 37.461 24.3326 37.4237 23.767L37.2005 15.8484H63.4347V53.8575H68.2351V65H65.1093V55.4412H33.1258V65H30V53.8575ZM59.8624 53.914V17.3756H39.7681L39.5448 26.086C39.2843 32.1192 38.8378 37.3039 38.2052 41.6403C37.6098 45.9389 36.7167 50.0302 35.5259 53.914H59.8624Z" fill="black"/>
                <path d="M72.7539 56.1199C71.9724 56.1199 71.3398 56.0633 70.8561 55.9502C70.3723 55.8748 69.87 55.7051 69.349 55.4412V51.8213C69.3862 51.8213 69.4048 51.8213 69.4048 51.8213C69.442 51.8213 69.4606 51.8213 69.4606 51.8213C70.056 52.0475 70.577 52.1983 71.0235 52.2738C71.4701 52.3492 72.0468 52.3869 72.7539 52.3869C73.7958 52.3869 74.7075 52.1606 75.4889 51.7081C76.3076 51.2557 76.9774 50.5769 77.4984 49.6719C78.0193 48.7293 78.3914 47.5603 78.6147 46.1652C79.2101 43.7142 79.6194 40.5468 79.8427 36.6629C80.066 32.7413 80.1218 27.9902 80.0101 22.4095L79.8427 15.8484H105.686V55.4412H102.114V17.4321H82.3545L82.0754 23.0317C81.8893 29.5173 81.5916 34.8906 81.1823 39.1516C80.773 43.3748 80.2148 46.825 79.5078 49.5023C78.9124 51.6139 78.0379 53.2541 76.8844 54.4231C75.7308 55.5543 74.354 56.1199 72.7539 56.1199Z" fill="black"/>
                <path d="M123.227 37.5113C120.324 36.8326 118.054 35.6071 116.417 33.8348C114.817 32.0249 114.017 29.8002 114.017 27.1606C114.017 23.6161 115.319 20.8446 117.924 18.8462C120.566 16.8477 124.25 15.8484 128.976 15.8484H140.475V55.4412H136.902V38.4163H129.088C128.865 38.4163 128.66 38.4163 128.474 38.4163C128.288 38.4163 128.083 38.4163 127.86 38.4163C127.674 38.3786 127.488 38.3597 127.302 38.3597C127.116 38.3597 126.948 38.3409 126.799 38.3032L114.296 55.4412H110.166L123.227 37.5113ZM136.902 36.9457V17.3756H129.032C125.422 17.3756 122.594 18.2428 120.548 19.9774C118.538 21.6742 117.534 24.0498 117.534 27.1041C117.534 30.2338 118.538 32.6659 120.548 34.4005C122.594 36.0973 125.422 36.9457 129.032 36.9457H136.902Z" fill="black"/>
                <path d="M154.349 53.8575H158.312C159.54 49.9359 160.452 45.8635 161.047 41.6403C161.642 37.417 161.94 32.6282 161.94 27.2738C161.94 26.7081 161.922 26.1237 161.884 25.5204C161.847 24.917 161.81 24.3326 161.773 23.767L161.549 15.8484H187.784V53.8575H192.584V65H189.458V55.4412H157.475V65H154.349V53.8575ZM184.211 53.914V17.3756H164.117L163.894 26.086C163.633 32.1192 163.187 37.3039 162.554 41.6403C161.959 45.9389 161.066 50.0302 159.875 53.914H184.211Z" fill="black"/>
                <path d="M196.753 15.8484H207.805C212.456 15.8484 216.084 16.8665 218.689 18.9027C221.331 20.9012 222.652 23.6916 222.652 27.2738C222.652 30.8183 221.331 33.6086 218.689 35.6448C216.084 37.6433 212.456 38.6425 207.805 38.6425H200.325V55.4412H196.753V15.8484ZM207.749 37.1719C211.321 37.1719 214.093 36.3047 216.066 34.5701C218.075 32.7979 219.08 30.3658 219.08 27.2738C219.08 24.144 218.075 21.7119 216.066 19.9774C214.093 18.2428 211.321 17.3756 207.749 17.3756H200.325V37.1719H207.749Z" fill="black"/>
                <path d="M234.983 56.2896C233.494 56.2896 232.099 55.9125 230.797 55.1584C229.531 54.4042 228.508 53.3107 227.727 51.8778C226.982 50.4449 226.61 48.767 226.61 46.8439V45.3167H228.173V46.8439C228.173 49.1063 228.768 50.954 229.959 52.3869C231.187 53.8198 232.75 54.5362 234.648 54.5362C236.397 54.5362 237.774 54.0649 238.778 53.1222C239.783 52.1418 240.286 50.8786 240.286 49.3326C240.286 47.7489 239.765 46.0709 238.723 44.2986L221.531 15.8484H225.605L240.844 41.1312C241.365 41.9608 241.811 42.8658 242.183 43.8462C242.593 44.7888 242.853 45.7881 242.965 46.8439L253.514 15.8484H255.133L244.304 47.8054C243.337 50.7089 242.127 52.8582 240.676 54.2534C239.225 55.6109 237.327 56.2896 234.983 56.2896Z" fill="black"/>
                <path d="M270.529 56.2896C267.478 56.2896 264.743 55.7428 262.324 54.6493C259.905 53.5181 257.952 51.9155 256.463 49.8416C254.975 47.7677 254.063 45.3544 253.728 42.6018H255.235C255.756 46.2594 257.3 49.1629 259.868 51.3122C262.473 53.4238 265.766 54.4796 269.748 54.4796C273.469 54.4796 276.409 53.6312 278.567 51.9344C280.762 50.2376 281.86 47.9563 281.86 45.0905C281.86 43.4314 281.414 41.9419 280.52 40.6222C279.627 39.2647 278.399 38.2278 276.836 37.5113C275.274 36.7572 273.543 36.3801 271.645 36.3801H267.85V34.9095H271.701C273.525 34.9095 275.162 34.5136 276.613 33.7217C278.102 32.9299 279.255 31.8552 280.074 30.4977C280.93 29.1403 281.358 27.6508 281.358 26.0294C281.358 24.2195 280.855 22.6169 279.851 21.2217C278.883 19.7888 277.525 18.6953 275.776 17.9412C274.027 17.187 272.018 16.81 269.748 16.81C266.026 16.81 262.975 17.8469 260.594 19.9208C258.212 21.9947 256.779 24.8228 256.296 28.405H254.789C255.086 25.6523 255.923 23.2768 257.3 21.2783C258.677 19.2421 260.501 17.6961 262.77 16.6403C265.078 15.5468 267.701 15 270.641 15C273.394 15 275.85 15.4525 278.009 16.3575C280.167 17.2624 281.841 18.5445 283.032 20.2036C284.223 21.825 284.818 23.6916 284.818 25.8032C284.818 28.141 284.074 30.1961 282.586 31.9683C281.097 33.7029 279.088 34.9095 276.557 35.5882C279.051 36.0784 281.153 37.2285 282.865 39.0385C284.614 40.8484 285.488 42.9035 285.488 45.2036C285.488 47.5038 284.874 49.4834 283.646 51.1425C282.418 52.8017 280.669 54.0837 278.399 54.9887C276.167 55.856 273.543 56.2896 270.529 56.2896Z" fill="black"/>
                <path d="M290.422 15.8484H293.994V55.4412H290.422V15.8484Z" fill="black"/>
                <path d="M300.975 15.8484H314.65C318.967 15.8484 322.334 16.7534 324.753 18.5633C327.172 20.3356 328.381 22.8054 328.381 25.9729C328.381 28.3484 327.674 30.3469 326.26 31.9683C324.883 33.5897 322.893 34.7021 320.288 35.3054V35.5317C323.376 36.0219 325.758 37.1154 327.432 38.8122C329.144 40.5091 330 42.6395 330 45.2036C330 47.3152 329.442 49.144 328.325 50.69C327.209 52.1983 325.609 53.3673 323.525 54.1968C321.441 55.0264 318.93 55.4412 315.99 55.4412H300.975V15.8484ZM315.711 53.9706C319.134 53.9706 321.776 53.1976 323.637 51.6516C325.497 50.1056 326.428 47.9374 326.428 45.1471C326.428 42.3567 325.479 40.1885 323.581 38.6425C321.683 37.0965 319.06 36.3235 315.711 36.3235H304.491V53.9706H315.711ZM314.65 34.9095C317.962 34.9095 320.53 34.1365 322.353 32.5905C324.176 31.0445 325.088 28.8952 325.088 26.1425C325.088 23.3522 324.158 21.184 322.297 19.638C320.474 18.092 317.906 17.319 314.594 17.319H304.491V34.9095H314.65Z" fill="black"/>
            </svg>        
        </div>
        <div class="descr-section">
            <div class="buttons-box">
                <a href="/menu/menu-coffee.pdf" class="button filled">
                    <span>Кава, чай, напої</span>
                    <i class="icon chevron-right">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 7L15 12L10 17" stroke="#8A654B" stroke-width="2"/>
                        </svg>
                    </i>
                </a>
                <a href="/menu/menu-cocktails.pdf" class="button filled">
                    <span>Коктейлі</span>
                    <i class="icon chevron-right">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 7L15 12L10 17" stroke="#8A654B" stroke-width="2"/>
                        </svg>
                    </i>
                </a>
                <a href="/menu/menu-wine-n-beer.pdf" class="button filled">
                    <span>Вино та пиво</span>
                    <i class="icon chevron-right">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 7L15 12L10 17" stroke="#8A654B" stroke-width="2"/>
                        </svg>
                    </i>
                </a>

                <!-- tips -->
                <a href="https://send.monobank.ua/jar/5dPpRgJdai" class="button outline">
                    <span>Чайові команді</span>
                    <i class="icon chevron-right">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 6C10.5377 6 9.79744 6.40871 9.38024 6.9521L7.47742 6.19097C8.24239 4.84733 9.82753 4 11.5 4C13.8351 4 16 5.65179 16 8C16 8.74751 15.7806 9.42445 15.4062 10H18V12H13.4513L12.3995 13H18V15H10.3446C10.1208 15.3095 10 15.6591 10 16C10 16.9655 10.9691 18 12.5 18C13.4622 18 14.2026 17.5913 14.6198 17.0479L16.5226 17.809C15.7576 19.1527 14.1725 20 12.5 20C10.1649 20 8 18.3482 8 16C8 15.6502 8.04805 15.3158 8.13756 15H6V13H9.49697L10.5487 12H6V10H12.6523L13.4102 9.27945L13.4118 9.28117C13.7903 8.91325 14 8.44916 14 8C14 7.0345 13.0309 6 11.5 6ZM6.99999 8.00095L6.99998 8L6.99999 7.99905V8.00095Z" fill="#8A654B"/>
                        </svg>
                    </i>
                </a>
                <!-- end tips -->

                <div class="soc-buttons">
                    <a href="//www.instagram.com/4friends_kyiv" target="_blank" class="button filled">
                        <i class="icon inst">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.999 7.377C9.445 7.377 7.376 9.447 7.376 12C7.376 14.554 9.445 16.624 11.999 16.624C14.551 16.624 16.622 14.554 16.622 12C16.622 9.447 14.551 7.377 11.999 7.377ZM11.999 15.004C10.34 15.004 8.995 13.659 8.995 12.001C8.995 10.342 10.34 8.998 11.999 8.998C13.658 8.998 15.001 10.342 15.001 12.001C15.001 13.659 13.658 15.004 11.999 15.004Z" fill="#9E765A"/>
                                <path d="M16.806 8.285C17.4014 8.285 17.884 7.80237 17.884 7.207C17.884 6.61164 17.4014 6.129 16.806 6.129C16.2106 6.129 15.728 6.61164 15.728 7.207C15.728 7.80237 16.2106 8.285 16.806 8.285Z" fill="#9E765A"/>
                                <path d="M20.533 6.111C20.064 4.902 19.109 3.946 17.9 3.479C17.201 3.216 16.462 3.075 15.714 3.059C14.751 3.017 14.446 3.005 12.004 3.005C9.562 3.005 9.249 3.005 8.294 3.059C7.548 3.074 6.809 3.215 6.11 3.479C4.9 3.946 3.945 4.902 3.477 6.111C3.214 6.811 3.073 7.549 3.058 8.297C3.015 9.259 3.002 9.564 3.002 12.007C3.002 14.449 3.002 14.76 3.058 15.717C3.073 16.465 3.214 17.203 3.477 17.904C3.946 19.112 4.901 20.068 6.111 20.536C6.807 20.808 7.546 20.962 8.296 20.986C9.259 21.028 9.564 21.041 12.006 21.041C14.448 21.041 14.761 21.041 15.716 20.986C16.463 20.971 17.202 20.829 17.902 20.567C19.111 20.098 20.066 19.143 20.535 17.934C20.798 17.234 20.939 16.496 20.954 15.748C20.997 14.786 21.01 14.481 21.01 12.038C21.01 9.595 21.01 9.285 20.954 8.328C20.941 7.57 20.801 6.819 20.533 6.111ZM19.315 15.643C19.308 16.219 19.204 16.79 19.004 17.331C18.699 18.118 18.078 18.74 17.292 19.042C16.757 19.241 16.193 19.345 15.622 19.353C14.672 19.397 14.404 19.408 11.968 19.408C9.53 19.408 9.281 19.408 8.313 19.353C7.744 19.346 7.178 19.241 6.644 19.042C5.855 18.741 5.23 18.119 4.925 17.331C4.729 16.797 4.623 16.232 4.614 15.662C4.571 14.712 4.561 14.444 4.561 12.008C4.561 9.57101 4.561 9.322 4.614 8.353C4.621 7.777 4.725 7.207 4.925 6.666C5.23 5.877 5.855 5.256 6.644 4.954C7.178 4.756 7.744 4.651 8.313 4.643C9.264 4.6 9.531 4.588 11.968 4.588C14.405 4.588 14.655 4.588 15.622 4.643C16.193 4.65 16.757 4.755 17.292 4.954C18.078 5.257 18.699 5.879 19.004 6.666C19.2 7.2 19.306 7.765 19.315 8.335C19.358 9.286 19.369 9.553 19.369 11.99C19.369 14.426 19.369 14.688 19.326 15.644H19.315V15.643Z" fill="#9E765A"/>
                            </svg>
                        </i>
                    </a>
                    <a href="//t.me/forfriends_kyiv" target="_blank" class="button filled">
                        <i class="icon inst">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.16484 10.968L14.4825 6.21897C15.5997 5.72428 19.3884 4.14125 19.3884 4.14125C19.3884 4.14125 21.1371 3.44868 20.9914 5.13064C20.9428 5.82322 20.5542 8.24722 20.1656 10.8691L18.9513 18.6358C18.9513 18.6358 18.8541 19.7736 18.0284 19.9715C17.2026 20.1694 15.8426 19.2789 15.5997 19.0811C15.4054 18.9326 11.9567 16.7065 10.6938 15.6182C10.3537 15.3214 9.96515 14.7277 10.7423 14.0352C12.491 12.4027 14.5797 10.3744 15.8426 9.08821C16.4255 8.49457 17.0083 7.10942 14.5797 8.79139L7.73077 13.491C7.73077 13.491 6.95359 13.9857 5.49638 13.5405C4.03917 13.0952 2.33909 12.5016 2.33909 12.5016C2.33909 12.5016 1.17332 11.7596 3.16484 10.968V10.968Z" fill="#9E765A"/>
                            </svg>                                
                        </i>
                    </a>
                    <a href="//www.facebook.com/4friends.kyiv" target="_blank" class="button filled">
                        <i class="icon inst">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.001 2.00201C6.479 2.00201 2.002 6.47901 2.002 12.001C2.002 16.991 5.658 21.127 10.439 21.88V14.892H7.899V12.001H10.439V9.79801C10.439 7.29001 11.932 5.90701 14.215 5.90701C15.309 5.90701 16.455 6.10201 16.455 6.10201V8.56101H15.191C13.951 8.56101 13.563 9.33301 13.563 10.124V11.999H16.334L15.891 14.89H13.563V21.878C18.344 21.129 22 16.992 22 12.001C22 6.47901 17.523 2.00201 12.001 2.00201Z" fill="#9E765A"/>
                            </svg>                                
                        </i>
                    </a>
                </div>
            </div>
            <div class="add-info-box">
                <div class="address">
                    <a href="https://goo.gl/maps/kDgaeoyaiDjUCifo7" target="_blank">Kиїв, вул. Івана Франка, 29</a>
                </div>
                <div class="working-hours-box">
                    <div class="row">
                        <span class="left">Будні:</span>
                        <span class="right">10:00 - 23:00</span>
                    </div>
                    <div class="row">
                        <span class="left">Вихідні:</span>
                        <span class="right">11:00 - 23:00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>