{
    "name": "\u0414\u043b\u044f \u0414\u0440\u0443\u0437\u0456\u0432 \u043d\u0430 \u0424\u0440\u0430\u043d\u043a\u0430",
    "short_name": "\u0414\u043b\u044f \u0414\u0440\u0443\u0437\u0456\u0432 \u043d\u0430 \u0424\u0440\u0430\u043d\u043a\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "4friends.cafe",
    "display": "standalone",
    "orientation": "portrait"
}
