{
  "name": "For Friends на Франка 29",
  "short_name": "For Friends",
  "description": "Кавʼярня, коворкінг, бар та міський простір на Золотих воротах. Київ, вул. Івана Франка 29.",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "4friends.cafe",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fc",
  "theme_color": "#f6f7fc",
  "prefer_related_applications": false,
  "categories": ["entertainment", "food", "lifestyle"],
  "id": "4friends-kyiv",
  "icons": [
    {
      "src": "icon-any-1024.png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "icon-any-512.png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-any-192.png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-1024.png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/favicon/screen-1.png",
      "type": "image/png",
      "sizes": "412x800",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/favicon/screen-2.png",
      "type": "image/png",
      "sizes": "412x800",
      "form_factor": "narrow"
    }
  ],
  "share_target": {
    "method": "GET",
    "action": "4friends.cafe",
    "params": {
      "title": "Для Друзів на Франка",
      "text": "Кавʼярня, коворкінг, бар та міський простір на Золотих воротах. Київ, вул. Івана Франка 29.",
      "url": "4friends.cafe"
    }
  },
  "display_override": ["standalone", "window-controls-overlay"],
  "edge_side_panel": {
    "preferred_width": 412
  }
}