{
    "name": "For Friends",
    "short_name": "For Friends",
    "icons": [
        {
            "src": "/assets/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#f6f7fc",
    "background_color": "#f6f7fc",
    "start_url": "4friends.cafe",
    "display": "standalone",
    "orientation": "portrait"
}
